@import "~bootstrap/scss/bootstrap";

.profPicHomepage{
  width: 50px;
  height: 50px;
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

.ml-20px{
  margin-left : 20px;
}

.mr-10px{
  margin-right: 10px;
}

.width100{
  width: 100%;
}

.btn-placement{
  margin-top: 10px;
  margin-left: 613px;
}

.eTweetDisplay{
  display: flex;
  align-items: center;
}

.upVote {
    width: 30px;
    height: 38px;
    -webkit-clip-path: polygon(100% 75%, 50% 50%, 0% 75%, 0% 25%, 50% 0%, 100% 25%);
    clip-path: polygon(100% 75%, 50% 50%, 0% 75%, 0% 25%, 50% 0%, 100% 25%);
}

.downVote {
    width: 30px;
    height: 38px;
    -webkit-clip-path: polygon(0% 25%, 50% 50%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    clip-path: polygon(0% 25%, 50% 50%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center_but_only_for_title
{
    margin: 0;
    position: absolute;
    left: 50%;
    top: 40%;

    transform: translate(-50%, -50%);
}
.background
{
    background: url('/uploads/thumb-1920-696052.jpg') no-repeat center center fixed;
}

.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
